// DO NOT EDIT: extracted from CMaNGOS database on Wed Jul 8 02:25:38 EDT 2020
{
	ID RuinsOfAndorhal
	X 1400.61
	Y -1493.87
	Z 54.7844
	O 4.08661
}
{
	ID WesternPlaguelands
	X 1728.65
	Y -1602.25
	Z 63.429
	O 1.6558
}
{
	ID Strahnbrad
	X 659.762
	Y -959.316
	Z 164.404
	O 0.433716
}
{
	ID Scholomance
	X 1269.64
	Y -2556.21
	Z 93.6088
	O 0.620623
}
{
	ID TheMarrisStead
	X 1869.13
	Y -3213.89
	Z 124.624
	O 1.9126
}
{
	ID DunGarok
	X -1256.99
	Y -1189.47
	Z 38.9804
	O 3.82979
}
{
	ID DurnholdeKeep
	X -483.455
	Y -1426.23
	Z 89.1916
	O 1.93697
}
{
	ID TarrenMill
	X -34.1467
	Y -923.366
	Z 54.5576
	O 0.15019
}
{
	ID HillsbradFoothills
	X -436.657
	Y -581.254
	Z 53.5944
	O 1.25917
}
{
	ID Southshore
	X -853.221
	Y -533.529
	Z 9.98556
	O 0.242866
}
{
	ID RuinsOfAlterac
	X 629.684
	Y -348.068
	Z 151.105
	O 2.85588
}
{
	ID Dalaran
	X 335.479
	Y 204.771
	Z 42.1124
	O 3.42294
}
{
	ID AlteracMountains
	X 370.763
	Y -491.355
	Z 175.361
	O 5.37858
}
{
	ID StromgardeKeep
	X -1551.2
	Y -1808.1
	Z 67.5219
	O 3.119
}
{
	ID GrimBatol
	X -4074.39
	Y -3459.53
	Z 281.388
	O 0.859539
}
{
	ID DunAlgaz
	X -4086.41
	Y -2604.38
	Z 44.7943
	O 1.58996
}
{
	ID DunModr
	X -2600.48
	Y -2350.81
	Z 82.9572
	O 0.914501
}
{
	ID ArathiHighlands
	X -1508.51
	Y -2732.06
	Z 32.4986
	O 3.35708
}
{
	ID Hammerfall
	X -941.007
	Y -3526.66
	Z 70.935
	O 3.48668
}
{
	ID RefugePointe
	X -1246.61
	Y -2529.32
	Z 20.6098
	O 0.741709
}
{
	ID MenethilHarbor
	X -3769.32
	Y -744.26
	Z 8.01027
	O 1.95752
}
{
	ID Wetlands
	X -3242.81
	Y -2469.04
	Z 15.9226
	O 6.03924
}
{
	ID RagefireChasm
	X 1811.78
	Y -4410.5
	Z -18.4704
	O 5.20165
	Map 1
}
{
	ID Maraudon
	X -1419.13
	Y 2908.14
	Z 137.464
	O 1.57366
	Map 1
}
{
	ID AlgazStation
	X -4817.04
	Y -2656.26
	Z 327.12
	O 4.68835
}
{
	ID Gnomeregan
	X -5163.54
	Y 925.423
	Z 257.181
	O 1.57423
}
{
	ID Uldaman
	X -6071.37
	Y -2955.16
	Z 209.782
	O 0.015708
}
{
	ID TheLoch
	X -5289.82
	Y -3482.56
	Z 297.605
	O 6.2238
}
{
	ID LochModan
	X -5202.94
	Y -2855.18
	Z 336.822
	O 0.37651
}
{
	ID Thelsamar
	X -5352.54
	Y -2948.53
	Z 323.78
	O 5.34258
}
{
	ID StonewroughtDam
	X -4750.07
	Y -3328.02
	Z 310.257
	O 4.61609
}
{
	ID DunMorogh
	X -5451.55
	Y -656.992
	Z 392.675
	O 0.66789
}
{
	ID Ironforge
	X -4918.88
	Y -940.406
	Z 501.564
	O 5.42347
}
{
	ID Kharanos
	X -5597.31
	Y -483.398
	Z 396.981
	O 3.17566
}
{
	ID BrewnallVillage
	X -5385.04
	Y 310.278
	Z 394.151
	O 5.19649
}
{
	ID ColdridgeValley
	X -6231.77
	Y 332.993
	Z 383.171
	O 0.480178
}
{
	ID AngorFortress
	X -6398.46
	Y -3166.67
	Z 299.812
	O 0.769213
}
{
	ID Badlands
	X -6779.2
	Y -3423.64
	Z 241.667
	O 0.647481
}
{
	ID Kargath
	X -6692.48
	Y -2175.31
	Z 244.145
	O 0.427571
}
{
	ID RazorfenDowns
	X -4657.3
	Y -2519.35
	Z 81.0529
	O 4.54808
	Map 1
}
{
	ID ValleyOfTrials
	X -601.294
	Y -4296.76
	Z 37.8115
	O 1.65401
	Map 1
}
{
	ID "Morgan'sVigil"
	X -8372.77
	Y -2754.46
	Z 186.622
	O 3.43486
}
{
	ID TheCauldron
	X -6939.52
	Y -1263.21
	Z 179.709
	O 0.200595
}
{
	ID ThoriumPoint
	X -6506.47
	Y -1149.95
	Z 307.708
	O 4.18256
}
{
	ID "Sen'jinVillage"
	X -813.097
	Y -4880.08
	Z 18.995
	O 4.42647
	Map 1
}
{
	ID EchoIsles
	X -1041.59
	Y -5346.67
	Z 0.218679
	O 4.0102
	Map 1
}
{
	ID RazorHill
	X 326.81
	Y -4706.65
	Z 15.3665
	O 4.16414
	Map 1
}
{
	ID Orgrimmar
	X 1629.36
	Y -4373.39
	Z 31.2564
	O 3.54839
	Map 1
}
{
	ID DurotarZeppelin
	X 1340.98
	Y -4638.58
	Z 53.5445
	O 5.0328
	Map 1
}
{
	ID TheCrossroads
	X -452.84
	Y -2650.76
	Z 95.5209
	O 0.241081
	Map 1
}
{
	ID Barrens
	X 48.9976
	Y -2715.55
	Z 91.6677
	O 0.158612
	Map 1
}
{
	ID SearingGorge
	X -7012.47
	Y -1065.13
	Z 241.786
	O 5.63162
}
{
	ID Durotar
	X 1007.78
	Y -4446.22
	Z 11.2022
	O 0.20797
	Map 1
}
{
	ID WailingCaverns
	X -731.607
	Y -2218.39
	Z 17.0281
	O 2.78486
	Map 1
}
{
	ID CampTaurajo
	X -2363.11
	Y -1913.78
	Z 95.7829
	O 0.165556
	Map 1
}
{
	ID AlteracValleyHorde
	X -818.155
	Y -623.043
	Z 54.0884
	O 2.15276
	Map 30
}
{
	ID RazorfenKraul
	X -4470.28
	Y -1677.77
	Z 81.3925
	O 1.16302
	Map 1
}
{
	ID AlteracValley
	X -215.738
	Y -309.394
	Z 6.66761
	O 3.07325
	Map 30
}
{
	ID ShadyRestInn
	X -3707.79
	Y -2530.37
	Z 68.2635
	O 3.31945
	Map 1
}
{
	ID AlteracValleyAlliance
	X 883.187
	Y -489.375
	Z 96.7618
	O 3.06932
	Map 30
}
{
	ID DustwallowMarsh
	X -4043.65
	Y -2991.32
	Z 36.3984
	O 3.37443
	Map 1
}
{
	ID Mudsprocket
	X -4573.79
	Y -3173.15
	Z 34.0877
	O 3.1231
	Map 1
}
{
	ID ArathiBasinAlliance
	X 1308.68
	Y 1306.03
	Z -9.0107
	O 3.91285
	Map 529
}
{
	ID "Onyxia'sLair"
	X -4708.27
	Y -3727.64
	Z 54.5589
	O 3.72786
	Map 1
}
{
	ID TheGrindingQuarry
	X -7390.69
	Y -941.553
	Z 169.43
	O 3.90454
}
{
	ID BrackenwallVillage
	X -3130.67
	Y -2908.43
	Z 34.0976
	O 1.42798
	Map 1
}
{
	ID Theramore
	X -3641.3
	Y -4358.93
	Z 8.35467
	O 3.81559
	Map 1
}
{
	ID ThousandNeedles
	X -4969.02
	Y -1726.89
	Z -62.1269
	O 3.7933
	Map 1
}
{
	ID ArathiBasinHorde
	X 686.053
	Y 683.165
	Z -12.9149
	O 0.816022
	Map 529
}
{
	ID Thalanaar
	X -4525.63
	Y -791.364
	Z -42.3639
	O 1.09938
	Map 1
}
{
	ID ArathiBasin
	X 1017.16
	Y 1040.59
	Z -44.9017
	O 0.325149
	Map 529
}
{
	ID FreewindPost
	X -5431.78
	Y -2449.38
	Z 89.2848
	O 2.32854
	Map 1
}
{
	ID BlackrockDepths
	X -7179.34
	Y -921.212
	Z 165.821
	O 5.09599
}
{
	ID MirageRaceway
	X -6221.35
	Y -3927.64
	Z -58.7495
	O 0.757735
	Map 1
}
{
	ID WarsongGulchAlliance
	X 1525.95
	Y 1481.66
	Z 352.001
	O 3.20756
	Map 489
}
{
	ID Gadgetzan
	X -7177.15
	Y -3785.34
	Z 8.36981
	O 6.10237
	Map 1
}
{
	ID Tanaris
	X -7931.2
	Y -3414.28
	Z 80.7365
	O 0.66522
	Map 1
}
{
	ID SteamwheedlePort
	X -6908.08
	Y -4801.39
	Z 8.15214
	O 5.07916
	Map 1
}
{
	ID WarsongGulch
	X 1235.54
	Y 1427.1
	Z 309.715
	O 0.557629
	Map 489
}
{
	ID "Zul'Farrak"
	X -6801.19
	Y -2893.02
	Z 9.00388
	O 0.158639
	Map 1
}
{
	ID "Un'GoroCrater"
	X -7943.22
	Y -2119.09
	Z -218.343
	O 6.0727
	Map 1
}
{
	ID TheMoltenSpan
	X -7538.51
	Y -1063.45
	Z 180.981
	O 0.03409
}
{
	ID WarsongGulchHorde
	X 930.851
	Y 1431.57
	Z 345.537
	O 0.015704
	Map 489
}
{
	ID "Marshal'sRefuge"
	X -6152.25
	Y -1087.6
	Z -201.435
	O 0.707637
	Map 1
}
{
	ID "Valor'sRest"
	X -6382.67
	Y -291.916
	Z -3.07818
	O 4.47432
	Map 1
}
{
	ID CenarionHold
	X -6818.09
	Y 733.814
	Z 41.5661
	O 2.3082
	Map 1
}
{
	ID OrbOfCommand
	X -7663.74
	Y -1217.4
	Z 287.789
	O 5.33945
}
{
	ID BlackrockSpire
	X -7527.05
	Y -1226.77
	Z 285.732
	O 5.29626
}
{
	ID Silithus
	X -7426.87
	Y 1005.31
	Z 1.13359
	O 2.96086
	Map 1
}
{
	ID BlackwingLair
	X 164.789
	Y -475.305
	Z 116.842
	O 0.022714
	Map 229
}
{
	ID BlackrockMountain
	X -7494.94
	Y -1123.49
	Z 265.547
	O 3.3092
}
{
	ID TheScarabWall
	X -8098.67
	Y 1525.15
	Z 2.77194
	O 3.01977
	Map 1
}
{
	ID BlackrockStronghold
	X -7733.43
	Y -1510.24
	Z 132.792
	O 1.01584
}
{
	ID "GatesOfAhn'Qiraj"
	X -8216.06
	Y 1536.36
	Z 1.30797
	O 3.0826
	Map 1
}
{
	ID "TheRuinsOfAhn'Qiraj"
	X -8409.82
	Y 1499.06
	Z 27.7179
	O 2.51868
	Map 1
}
{
	ID "TheTempleOfAhn'Qiraj"
	X -8240.09
	Y 1991.32
	Z 129.072
	O 0.941603
	Map 1
}
{
	ID BurningSteppes
	X -8118.54
	Y -1633.83
	Z 132.996
	O 0.089067
}
{
	ID MoltenCore
	X 1126.64
	Y -459.94
	Z -102.535
	O 3.46095
	Map 230
}
{
	ID CavernsOfTime
	X -8204.88
	Y -4495.25
	Z 9.0091
	O 4.72574
	Map 1
}
{
	ID CampMojache
	X -4396.7
	Y 224.841
	Z 25.4136
	O 4.93684
	Map 1
}
{
	ID Feralas
	X -4841.19
	Y 1309.44
	Z 81.3937
	O 1.48501
	Map 1
}
{
	ID DireMaulEast
	X -3980.8
	Y 789.005
	Z 161.007
	O 4.71945
	Map 1
}
{
	ID ScarletMonastery
	X 2872.6
	Y -764.398
	Z 160.332
	O 5.05735
}
{
	ID DireMaulWest
	X -3828.01
	Y 1250.22
	Z 160.226
	O 3.20835
	Map 1
}
{
	ID FlameCrest
	X -7501.51
	Y -2183.08
	Z 165.926
	O 6.07144
}
{
	ID DireMaulNorth
	X -3521.29
	Y 1085.2
	Z 161.097
	O 4.7281
	Map 1
}
{
	ID TheForgottenCoast
	X -4347.46
	Y 2415.11
	Z 8.00515
	O 1.52603
	Map 1
}
{
	ID TheBulwark
	X 1711.99
	Y -719.761
	Z 54.3351
	O 4.66387
}
{
	ID Deathknell
	X 1843.5
	Y 1590
	Z 93.2971
	O 3.08757
}
{
	ID Brill
	X 2259.25
	Y 290.43
	Z 34.1137
	O 0.987414
}
{
	ID TirisfalGlades
	X 2036.02
	Y 161.331
	Z 33.8674
	O 0.143896
}
{
	ID TirisfalGladesZeppelin
	X 2063.35
	Y 273.607
	Z 94.1076
	O 5.30632
}
{
	ID Undercity
	X 1584.07
	Y 241.987
	Z -52.1534
	O 0.049647
}
{
	ID SilverpineForest
	X 878.74
	Y 1359.33
	Z 50.355
	O 5.89929
}
{
	ID FeathermoonStronghold
	X -4317.47
	Y 3287.35
	Z 18.2864
	O 3.12825
	Map 1
}
{
	ID Ambermill
	X -129.094
	Y 835.621
	Z 63.598
	O 4.83351
}
{
	ID Desolace
	X -606.395
	Y 2211.75
	Z 92.9818
	O 0.809746
	Map 1
}
{
	ID MaraudonOrange
	X -1464.14
	Y 2615.21
	Z 76.7172
	O 3.21357
	Map 1
}
{
	ID ShadowFangKeep
	X -234.675
	Y 1561.63
	Z 76.8921
	O 1.24031
}
{
	ID MaraudonPurple
	X -1188.37
	Y 2879.61
	Z 85.7888
	O 5.07366
	Map 1
}
{
	ID PyrewoodVillage
	X -388.146
	Y 1543.67
	Z 18.1592
	O 3.10171
}
{
	ID ShadowpreyVillage
	X -1664.79
	Y 3091.67
	Z 30.5552
	O 6.07818
	Map 1
}
{
	ID TheSepulcher
	X 504.534
	Y 1539.08
	Z 129.502
	O 1.35812
}
{
	ID GhostWalkerPost
	X -1224.46
	Y 1728.53
	Z 90.0592
	O 0.831707
	Map 1
}
{
	ID DreadmaulRock
	X -7734.77
	Y -2609.01
	Z 165.137
	O 4.22183
}
{
	ID FenrisIsle
	X 998.173
	Y 736.541
	Z 59.2738
	O 6.16398
}
{
	ID TowerOfIlgalar
	X -9284.76
	Y -3346.89
	Z 109.759
	O 1.52871
}
{
	ID Stonewatch
	X -9323.5
	Y -3030.84
	Z 132.559
	O 2.94713
}
{
	ID "Nijel'sPoint"
	X 176.426
	Y 1309.76
	Z 190.18
	O 0.556817
	Map 1
}
{
	ID Lakeshire
	X -9266.59
	Y -2188.77
	Z 64.0892
	O 2.10205
}
{
	ID RedridgeMountains
	X -9551.81
	Y -2204.73
	Z 93.473
	O 5.47141
}
{
	ID NorthshireValley
	X -8921.09
	Y -119.135
	Z 82.195
	O 5.82878
}
{
	ID Goldshire
	X -9448.55
	Y 68.236
	Z 56.3225
	O 2.1115
}
{
	ID Stormwind
	X -8833.38
	Y 628.628
	Z 94.0066
	O 1.06535
}
{
	ID StonetalonPeak
	X 2678.38
	Y 1497.46
	Z 233.869
	O 6.26038
	Map 1
}
{
	ID StonetalonMountains
	X 1570.92
	Y 1031.52
	Z 137.959
	O 3.33006
	Map 1
}
{
	ID SunRockRetreat
	X 966.147
	Y 926.499
	Z 104.649
	O 1.27231
	Map 1
}
{
	ID Seradane
	X 799.721
	Y -3995.68
	Z 122.007
	O 3.77399
}
{
	ID SkulkRock
	X 369.856
	Y -3802.84
	Z 170.093
	O 3.58942
}
{
	ID CampAparaje
	X -44.6129
	Y -505.122
	Z -46.1274
	O 1.84172
	Map 1
}
{
	ID "Mor'shanBaseCamp"
	X 1035.62
	Y -2106
	Z 122.946
	O 1.60767
	Map 1
}
{
	ID Ashenvale
	X 1928.34
	Y -2165.95
	Z 93.7896
	O 0.205731
	Map 1
}
{
	ID RevantuskVillage
	X -557.226
	Y -4581.27
	Z 9.5884
	O 1.01724
}
{
	ID "Jintha'Alor"
	X -233.765
	Y -4121.89
	Z 117.635
	O 3.39306
}
{
	ID ElwynnForest
	X -9617.06
	Y -288.949
	Z 57.3053
	O 4.72687
}
{
	ID TheAltarOfZul
	X -271.689
	Y -3438.52
	Z 187.18
	O 3.93027
}
{
	ID SplintertreePost
	X 2270.94
	Y -2538.19
	Z 93.9198
	O 0.060429
	Map 1
}
{
	ID "Quel'DanilLodge"
	X 226.318
	Y -2777.59
	Z 123.356
	O 0.59469
}
{
	ID TheTaintedScar
	X -11892.7
	Y -2647.08
	Z -4.68415
	O 3.69096
}
{
	ID NethergardeKeep
	X -10999.8
	Y -3380.08
	Z 62.2525
	O 4.63501
}
{
	ID TheDarkPortal
	X -11840.1
	Y -3196.63
	Z -29.6059
	O 3.3391
}
{
	ID AeriePeak
	X 260.366
	Y -2125.21
	Z 119.565
	O 3.18494
}
{
	ID TheHinterlands
	X 119.387
	Y -3190.37
	Z 117.331
	O 2.34064
}
{
	ID Astranaar
	X 2676.19
	Y -422.905
	Z 107.123
	O 0.648691
	Map 1
}
{
	ID Terrordale
	X 2957.87
	Y -2794.79
	Z 110.464
	O 1.19003
}
{
	ID Stratholme
	X 3352.92
	Y -3379.03
	Z 144.782
	O 6.25978
}
{
	ID BlackfathomDeeps
	X 4249.99
	Y 740.102
	Z -25.671
	O 1.34062
	Map 1
}
{
	ID Naxxramas
	X 3120.16
	Y -3724.93
	Z 137.66
	O 5.83567
}
{
	ID EmeraldSanctuary
	X 3986.71
	Y -1293.58
	Z 250.144
	O 5.74591
	Map 1
}
{
	ID Plaguewood
	X 3065.36
	Y -3704
	Z 120.931
	O 1.21752
}
{
	ID EastwallGate
	X 3194.88
	Y -4038.96
	Z 107.991
	O 6.27156
}
{
	ID Felwood
	X 4102.25
	Y -1006.79
	Z 272.717
	O 0.790048
	Map 1
}
{
	ID DreadmaulHold
	X -10895
	Y -2933.24
	Z 12.8408
	O 6.26628
}
{
	ID "Light'sHopeChapel"
	X 2279.65
	Y -5310.01
	Z 87.0759
	O 5.07618
}
{
	ID EasternPlaguelands
	X 2300.97
	Y -4613.36
	Z 73.6231
	O 0.367722
}
{
	ID TalonbranchGlade
	X 6209.51
	Y -1927.01
	Z 569.393
	O 3.82137
	Map 1
}
{
	ID TimbermawHold
	X 6808.73
	Y -2091.08
	Z 624.962
	O 5.93802
	Map 1
}
{
	ID BlastedLands
	X -11182.5
	Y -3016.67
	Z 7.42235
	O 4.0004
}
{
	ID "Tyr'sHand"
	X 1684.77
	Y -5320.44
	Z 73.6126
	O 4.52641
}
{
	ID "Corin'sCrossing"
	X 2012.28
	Y -4470.7
	Z 73.6229
	O 5.15472
}
{
	ID TheFungalVale
	X 2448.89
	Y -3708.71
	Z 177.867
	O 5.66288
}
{
	ID CaerDarrow
	X 1248.8
	Y -2604.13
	Z 90.961
	O 0.255412
}
{
	ID Hearthglen
	X 2793.09
	Y -1621.4
	Z 129.333
	O 1.98722
}
{
	ID BloodvenomPost
	X 5128.91
	Y -343.506
	Z 355.035
	O 3.39176
	Map 1
}
{
	ID TheDeadmines
	X -11208.7
	Y 1673.52
	Z 24.6361
	O 1.51067
}
{
	ID Moonglade
	X 7654.3
	Y -2232.87
	Z 462.107
	O 5.96786
	Map 1
}
{
	ID Nighthaven
	X 7966.85
	Y -2491.04
	Z 487.734
	O 3.20562
	Map 1
}
{
	ID Winterspring
	X 6759.18
	Y -4419.63
	Z 763.214
	O 4.43476
	Map 1
}
{
	ID Everlook
	X 6725.69
	Y -4619.44
	Z 720.909
	O 4.66802
	Map 1
}
{
	ID Valormok
	X 3608.59
	Y -4414.43
	Z 113.047
	O 1.62303
	Map 1
}
{
	ID StranglethornVale
	X -12644.3
	Y -377.411
	Z 10.1021
	O 6.09978
}
{
	ID Azshara
	X 3341.36
	Y -4603.79
	Z 92.5027
	O 5.28142
	Map 1
}
{
	ID Duskwood
	X -10898.3
	Y -364.784
	Z 39.2681
	O 3.04614
}
{
	ID TalrendisPoint
	X 2735.06
	Y -3867.44
	Z 98.6548
	O 3.56139
	Map 1
}
{
	ID Mulgore
	X -2192.62
	Y -736.317
	Z -13.3274
	O 0.487569
	Map 1
}
{
	ID TheSunkenTemple
	X -10177.9
	Y -3994.9
	Z -111.239
	O 6.01885
}
{
	ID BloodhoofVillage
	X -2240.91
	Y -399.174
	Z -9.42446
	O 2.53353
	Map 1
}
{
	ID Westfall
	X -10235.2
	Y 1222.47
	Z 43.6252
	O 6.2427
}
{
	ID CampNarache
	X -2919.35
	Y -264.535
	Z 53.6197
	O 0.409027
	Map 1
}
{
	ID SentinelHill
	X -10624.5
	Y 1096.66
	Z 33.7641
	O 1.31041
}
{
	ID Moonbrook
	X -10986.7
	Y 1542.75
	Z 44.7858
	O 2.62438
}
{
	ID RavenHill
	X -10742.2
	Y 330.574
	Z 38.2503
	O 0.551712
}
{
	ID "Beggar'sHaunt"
	X -10361.1
	Y -1529.87
	Z 91.4594
	O 5.96075
}
{
	ID Darkshire
	X -10573
	Y -1182.51
	Z 28.0148
	O 0.309022
}
{
	ID ThunderBluff
	X -1277.37
	Y 124.804
	Z 131.287
	O 5.22274
	Map 1
}
{
	ID "TempleOfAtal'Hakkar"
	X -10450.3
	Y -3825.44
	Z 18.0679
	O 6.03616
}
{
	ID TwilightGrove
	X -10384.3
	Y -421.588
	Z 63.6179
	O 3.23856
}
{
	ID Darkshore
	X 5756.25
	Y 298.505
	Z 20.6049
	O 5.96504
	Map 1
}
{
	ID Stonard
	X -10446.9
	Y -3261.91
	Z 20.1795
	O 5.02142
}
{
	ID Auberdine
	X 6501.4
	Y 481.607
	Z 6.27062
	O 1.70033
	Map 1
}
{
	ID RebelCamp
	X -11322.4
	Y -202.492
	Z 75.6362
	O 0.432339
}
{
	ID Dolanaar
	X 9848.37
	Y 966.953
	Z 1306.38
	O 3.77457
	Map 1
}
{
	ID "Zul'Gurub"
	X -11916.7
	Y -1215.72
	Z 92.289
	O 4.72454
}
{
	ID BootyBay
	X -14297.2
	Y 530.993
	Z 8.77916
	O 3.98863
}
{
	ID Shadowglen
	X 10334
	Y 833.902
	Z 1326.11
	O 3.62142
	Map 1
}
{
	ID TheHarborage
	X -10126
	Y -2834.73
	Z 22.2157
	O 0.674244
}
{
	ID GurubashiArena
	X -13277.4
	Y 127.372
	Z 26.1418
	O 1.11878
}
{
	ID "Grom'golBaseCamp"
	X -12388.9
	Y 172.578
	Z 2.83358
	O 1.91753
}
{
	ID Teldrassil
	X 10111.3
	Y 1557.73
	Z 1324.33
	O 4.04239
	Map 1
}
{
	ID SwampOfSorrows
	X -10345.4
	Y -2773.42
	Z 21.99
	O 5.08426
}
{
	ID TheVice
	X -10879.6
	Y -2206.99
	Z 122.514
	O 3.74515
}
{
	ID "Zoram'garOutpost"
	X 3376.86
	Y 1013.05
	Z 3.34387
	O 3.81699
	Map 1
}
{
	ID DeadwindPass
	X -10438.8
	Y -1932.75
	Z 104.617
	O 4.77402
}
{
	ID Darnassus
	X 9949.56
	Y 2284.21
	Z 1341.4
	O 1.59587
	Map 1
}
{
	ID TheBlackMorass
	X -8734.3
	Y -4230.11
	Z -209.5
	O 2.16212
	Map 1
}
{
	ID GMIsland
	X 16226.2
	Y 16257
	Z 13.2022
	O 1.65007
	Map 1
}
{
	ID AzsharaCrater
	X 128.205
	Y 135.136
	Z 236.11
	O 4.59132
	Map 37
}
{
	ID Crypt
	X -11052.9
	Y -1568.93
	Z 27.233
	O 4.64509
}
{
	ID Ratchet
	X -956.664
	Y -3754.71
	Z 5.33239
	O 0.996637
	Map 1
}
{
	ID TheStockades
	X -8787.39
	Y 828.377
	Z 97.6489
	O 0.626312
}
{
	ID "Chillwind Camp"
	X 952.3
	Y -1426.74
	Z 64.64
	O 0.074
}
{
	ID EmeraldDream
	X -366.091
	Y 3097.86
	Z 92.317
	O 0.0487625
	Map 169
}
{
	ID EmeraldStatue
	X 2781.57
	Y 3006.76
	Z 23.2219
	O 0.5
	Map 169
}
{
	ID VerdantFields
	X -2128.12
	Y -1005.89
	Z 132.213
	O 0.5
	Map 169
}
{
	ID EmeraldForest
	X 2732.93
	Y -3319.63
	Z 101.284
	O 0.5
	Map 169
}
